body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
  
body {
    font-size: 12px;
    color: #2d3c49;
}
  
h1, h2, h3, h4, h5 {
    margin: 0; 
}
  
header, nav, footer, section, article, div {
    box-sizing: border-box;
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header {
    box-shadow: 0 2px 5px rgb(125, 151, 173);
    min-height: 130px;
    width: 100%;
}

.logo {
    height: 120px;
    margin-right: 1em;
    vertical-align: top;
    margin-top: 5px;
    position: absolute;
}

.title {
    text-align: right;
    padding:  2em 1em 0 12em;
}

.header_name {
    font-weight: 20;
    font-size: 4em;
    
}

.header_title {
    font-weight: 300;
    font-size: 2em;
}

.main_section {
    width: 100%;
    background-image: url("../img/pubg.png");
    background-size: cover;
    height: 500px;
    margin-top: 1em;
}


.description {
    box-sizing: border-box;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.7);
    position: relative;
    bottom: 0;
    height: 16%;
    width: 100%;
    color: #fff;
    padding: 1em;
}

.heading {
    color: #02b3e4;
    text-align: center;
    padding-top: 1em;
}

.section_2 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1em;
    margin-bottom: 1em;
    justify-content: space-around;
}

.erangle {
    width: 429px;
    height: 300px;
}

.sanhok {
    width: 429px;
    height: 300px;
}

.vekindi {
    width: 429px;
    height: 300px;
}

#maps {
    margin: 0.5em 0.5em 0.5em 0.5em;
    text-align: center;
}