@media screen and (max-width: 880px) {
    .erangle {
        width: 100%;
        height: 400px;
    }
    
    .sanhok {
        width: 100%;
        height: 400px;
    }
    
    .vekindi {
        width: 100%;
        height: 400px;
    }
}

@media screen and (max-width: 650px) {

    .main_section {
        width: 100%;
        background-image: url("../img/pubg.png") center center cover no-repeat fixed ;
        background-size: 130%;
        height: 400px;
        margin-top: 1em;
    }
    .description {
        height: 26%; 
    }
}

@media screen and (max-width: 620px) {

    .main_section {
        width: 100%;
        background-image: url("../img/pubg.png") center center cover no-repeat fixed ;
        background-size: cover;
        height: 400px;
        margin-top: 1em;
    }
}

@media screen and (max-width: 544px) {
    .erangle {
        width: 100%;
        height: 270px;
    }
    
    .sanhok {
        width: 100%;
        height: 270px;
    }
    
    .vekindi {
        width: 100%;
        height: 270px;
    }
    
    
}

@media screen and (max-width: 445px) {

    .header_name {
        font-size: 3em;
    }
    
    .header_title {
        font-size: 1.5em;
    }

    .logo {
        height: 85px;
    }

    .description {
        height: 36%; 
    }

}

@media screen and (max-width: 373px) {

    .header_name {
        font-size: 2em;
    }
    
    .header_title {
        font-size: 1em;
    }

    .logo {
        height: 75px;
    }
    header {
        min-height: 80px;
    }
    .main_section {
        width: 100%;
        background-image: url("../img/pubg.png") center center cover no-repeat fixed ;
        background-size: cover;
        height: 400px;
        margin-top: 1em;
    }

}

@media screen and (max-width: 353px) {
    .description {
        height: 30%; 
    }
    .erangle {
        height: 230px;
    }
    .vekindi {
        height: 230px;
    }
    .description {
        height: 40%; 
    }
}

@media screen and (max-width: 300px) {
    .description {
        height: 37%; 
    }
    .erangle {
        height: 200px;
    }
    .vekindi {
        height: 200px;
    }
    .sanhok {
        width: 100%;
        height: 200px;
    }
}