<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Portfolio Website</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/main_styles.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>
        <header>
            <div class="header_inner">
              <img class="logo" src="img/logo.png" alt="logo image">
              <div class="title">
                <h1 class="header_name">SURAJ PAWAR</h1>
                <h4 class="header_title">FRONT-END NINJA</h4>
              </div>
            </div>
          </header>
        <main>
            <section class="main_section">
                <article class="description">
                    <h4>PLAYER UNKNOWN'S BATTLE GROUNDS</h4>
                    <p>PlayerUnknown's Battlegrounds is an online multiplayer battle royale game developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole.</p>
                </article>
            </section>
            <h3 class="heading">MAPS IN PUBG</h3>
            <section class="section_2">
                <div id="maps">
                    <img class="erangle" src="img/pubg1.png" alt="erangle-photo">
                    <h4>Erangle map is most predfered one</h4>
                    <a href="#">www.pubg_mobile.com</a>
                </div>
                <div id="maps">
                    <img class="sanhok" src="img/pubg2.jpg" alt="sanhok-pic">
                    <h4>Miramar is the biggest of all maps</h4>
                    <a href="#">www.pubg_mobile.com</a>
                </div>
                <div id="maps">
                    <img class="vekindi" src="img/pubg3.jpg" alt="vekindi-pic">
                    <h4>Vekindi is coolest one</h4>
                    <a href="#">www.pubg_mobile.com</a>
                </div>                            
            </section>
        </main>
    </body>
</html>


